<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="calculadorabonita.css">
</head>
<body>
   <main>
    <div class="calculadora draggable" draggable="true">
        <div class="agarradero">
            <img src="img/move_icon.png" alt="">
        </div>
        <div class="">
            <input type="text" name="pantalla" id="pantalla">
        </div>
        <div class="">
            <input type="button" name="numsiete" id="numsiete" value="7">
            <input type="button" name="numocho" id="numocho" value="8">
            <input type="button" name="numnueve" id="numnueve" value="9">
            <input type="button" name="sumar" id="sumar" value="+">
        </div>
        <div class="">
            <input type="button" name="numcuatro" id="numcuatro" value="4">
            <input type="button" name="numcinco" id="numcinco" value="5">
            <input type="button" name="numseis" id="numseis" value="6">
            <input type="button" name="restar" id="restar" value="-">
        </div>
        <div class="">
            <input type="button" name="numuno" id="numuno" value="1">
            <input type="button" name="numdos" id="numdos" value="2">
            <input type="button" name="numtres" id="numtres" value="3">
            <input type="button" name="multiplicar" id="multiplicar" value="x">
        </div>
        <div class="">
            <input type="button" name="punto" id="punto" value=".">
            <input type="button" name="numcero" id="numcero" value="0">
            <input type="button" name="reset" id="reset" value="AC">
            <input type="button" name="dividir" id="dividir" value="/">
        </div>
        <div class="">
            <input type="button" name="igual" id="igual" value="=">
        </div>
    </div>
    </main>
</body>
</html>