*{ margin: 0; padding: 0; box-sizing: border-box;}
:root {
    --color1: #ACBD86;
    --color2: #FFD6A0;
    --color3: #FF302C;
    --color4: #28544B;
    --color5: #012530;
    --colorlight: #ddd;
}
body {
    font-family: 'VT323', monospace;
    background-color: var(--color1);
    color: var(--color5);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
img {
    max-width: 100%;
}
.calculadora {
    background-color: var(--color4);
    width: 320px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 22px 17px 47px 1px rgba(0,0,0,0.7);
    align-items: center;
    position: relative;
}


.calculadora div{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

div.agarradero {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: var(--color4);
    cursor: move;
}
div.agarradero img{
    transform: scale(.7);
}
input[type="text"]{
    width: 100%;
    height: 50px;
    background-color: var(--color2);
    font-family: 'VT323', monospace;
    font-size: 2.5em;
    color: var(--color5);
    border: 1px solid var(--color5);
    text-align: right;
}
input[type="button"] {
    display: block;
    width: 25%;
    height: 60px;
    font-family: 'VT323', monospace;
    font-size: 2em;
    color: var(--color5);
    border: 1px solid var(--color5);
}
input[type="button"]:hover {
    background-color: var(--color5);
    color: var(--colorlight);
}
input[type="button"]:active {
    background-color: var(--color3);
}
input[name="igual"] {
    width: 100%;
}